spring.datasource.url=jdbc:postgresql://localhost:5432/flowbiz
spring.datasource.username=postgres
spring.datasource.password=postgres@159753
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=backend
